<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dp.rosseti.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_ideabox"
            app:destination="@id/nav_ideabox" />
        <action
            android:id="@+id/action_nav_home_to_nav_challenge"
            app:destination="@id/nav_challenge" />
        <action
            android:id="@+id/action_nav_home_to_nav_brainstorm"
            app:destination="@id/nav_brainstorm" />
        <action
            android:id="@+id/action_nav_home_to_nav_skills"
            app:destination="@id/nav_skills" />
    </fragment>

    <fragment
        android:id="@+id/nav_users"
        android:name="com.dp.rosseti.ui.users.UsersFragment"
        android:label="@string/menu_users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/nav_ideabox"
        android:name="com.dp.rosseti.ui.ideabox.IdeaboxFragment"
        android:label="@string/menu_ideabox"
        tools:layout="@layout/fragment_ideabox" >
        <action
            android:id="@+id/action_nav_ideabox_to_nav_newidea"
            app:destination="@id/nav_newidea" />
    </fragment>

    <fragment
        android:id="@+id/nav_challenge"
        android:name="com.dp.rosseti.ui.challenge.ChallengeFragment"
        android:label="@string/menu_challenges"
        tools:layout="@layout/fragment_challenges" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.dp.rosseti.ui.messages.MessagesFragment"
        android:label="@string/menu_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.dp.rosseti.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_topusers"
        android:name="com.dp.rosseti.ui.topusers.TopUsersFragment"
        android:label="@string/menu_topusers"
        tools:layout="@layout/fragment_topusers"/>

    <fragment
        android:id="@+id/nav_brainstorm"
        android:name="com.dp.rosseti.ui.brainstorm.BrainstormFragment"
        android:label="@string/menu_brainstorm"
        tools:layout="@layout/fragment_brainstorm"/>
    <fragment
        android:id="@+id/nav_skills"
        android:name="com.dp.rosseti.ui.skills.SkillsFragment"
        android:label="@string/menu_skills"
        tools:layout="@layout/fragment_skills"/>

    <fragment
        android:id="@+id/nav_ideas"
        android:name="com.dp.rosseti.ui.ideas.IdeasFragment"
        android:label="@string/menu_ideas"
        tools:layout="@layout/fragment_ideas" />
    <fragment
        android:id="@+id/nav_newidea"
        android:name="com.dp.rosseti.ui.ideabox.NewIdeaFragment"
        android:label="@string/new_idea"
        tools:layout="@layout/fragment_newidea" >
        <action
            android:id="@+id/action_nav_newidea_to_nav_ideabox"
            app:destination="@id/nav_ideabox" />
    </fragment>

</navigation>